<!DOCTYPE html>
<html>

  <head>
    <title> Taste it India </title>
      <style>
      h1 {font-size:50px; 
          font-family:Roboto;
          font-weight:normal;
          color:rgb(150,80,50);
          text-align:center;
         }      
      #banner {
          width:100%;   
          height: 300px;
          object-fit:cover;
      }  
      h2 {font-size:30px; 
          font-family:Roboto;
          font-weight:normal;
          color:rgb(150,80,50);
          text-align:center;
         }      
      .bodytext {
          font-family:Roboto;
          color:rgb(80,80,80);
          font-size:18px;
         }      
      #container{
        max-width:720px;
        margin:10px auto 10px auto;
      }  

      </style>
  </head>

  <body>
    <div id="container">
      <h1> Taste it India </h1>
      <img id="banner" src="/static/banner.jpg" alt="Indian Food"     >
      <h2> About Taste it India </h2>
      <p  class="bodytext"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Turpis massa sed elementum tempus egestas sed sed risus pretium. Eu tincidunt tortor aliquam nulla. At elementum eu facilisis sed odio. Pellentesque habitant morbi tristique senectus et netus et. Quis hendrerit dolor magna eget. Aliquam sem et tortor consequat. Sociis natoque penatibus et magnis. Aliquet nibh praesent tristique magna sit amet. Id aliquet risus feugiat in ante metus dictum.</p>
  
      <h2> Our Dishes </h2>
      <p class="bodytext"> Insert Images here based on type</p>

      <div style="text-align:center">
        <button> Contact Us</button>
        <p style="font-size:14px"> Copyright 2023, Taste it India</p>
      </div>
    
    
    
    
    
    </div>
  </body>
 
</html>